ï»¿2025-06-29T15:42:55.7796086Z Current runner version: '2.325.0'
2025-06-29T15:42:55.7821117Z ##[group]Runner Image Provisioner
2025-06-29T15:42:55.7821923Z Hosted Compute Agent
2025-06-29T15:42:55.7822442Z Version: 20250620.352
2025-06-29T15:42:55.7823303Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-06-29T15:42:55.7823963Z Build Date: 2025-06-20T19:27:17Z
2025-06-29T15:42:55.7824534Z ##[endgroup]
2025-06-29T15:42:55.7825157Z ##[group]Operating System
2025-06-29T15:42:55.7825713Z Ubuntu
2025-06-29T15:42:55.7826140Z 24.04.2
2025-06-29T15:42:55.7826650Z LTS
2025-06-29T15:42:55.7827065Z ##[endgroup]
2025-06-29T15:42:55.7827532Z ##[group]Runner Image
2025-06-29T15:42:55.7828125Z Image: ubuntu-24.04
2025-06-29T15:42:55.7828579Z Version: 20250622.1.0
2025-06-29T15:42:55.7829556Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250622.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-29T15:42:55.7831064Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250622.1
2025-06-29T15:42:55.7832022Z ##[endgroup]
2025-06-29T15:42:55.7833326Z ##[group]GITHUB_TOKEN Permissions
2025-06-29T15:42:55.7835133Z Contents: read
2025-06-29T15:42:55.7835745Z Metadata: read
2025-06-29T15:42:55.7836229Z Packages: read
2025-06-29T15:42:55.7836705Z ##[endgroup]
2025-06-29T15:42:55.7838665Z Secret source: Actions
2025-06-29T15:42:55.7839491Z Prepare workflow directory
2025-06-29T15:42:55.8169365Z Prepare all required actions
2025-06-29T15:42:55.8206979Z Getting action download info
2025-06-29T15:42:56.2664438Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-06-29T15:42:56.2665590Z Version: 3.6.0
2025-06-29T15:42:56.2666636Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-06-29T15:42:56.2667835Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-06-29T15:42:56.2668614Z ##[endgroup]
2025-06-29T15:42:56.3478863Z ##[group]Download immutable action package 'actions/setup-java@v3'
2025-06-29T15:42:56.3479630Z Version: 3.14.1
2025-06-29T15:42:56.3480440Z Digest: sha256:0f5994bd85f236d7525048fec5b0b7b3ec7474ec50184c8f78a320717cfb3d51
2025-06-29T15:42:56.3481375Z Source commit SHA: 17f84c3641ba7b8f6deff6309fc4c864478f5d62
2025-06-29T15:42:56.3482046Z ##[endgroup]
2025-06-29T15:42:56.7213356Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-29T15:42:56.7214167Z Version: 4.6.2
2025-06-29T15:42:56.7214958Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-29T15:42:56.7215919Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-29T15:42:56.7216593Z ##[endgroup]
2025-06-29T15:42:56.9142517Z Complete job name: build
2025-06-29T15:42:56.9814725Z ##[group]Run actions/checkout@v3
2025-06-29T15:42:56.9815584Z with:
2025-06-29T15:42:56.9815981Z   repository: Gundu-Kalwad/to-do
2025-06-29T15:42:56.9816702Z   token: ***
2025-06-29T15:42:56.9817117Z   ssh-strict: true
2025-06-29T15:42:56.9817561Z   persist-credentials: true
2025-06-29T15:42:56.9818046Z   clean: true
2025-06-29T15:42:56.9818511Z   sparse-checkout-cone-mode: true
2025-06-29T15:42:56.9818976Z   fetch-depth: 1
2025-06-29T15:42:56.9819340Z   fetch-tags: false
2025-06-29T15:42:56.9819759Z   lfs: false
2025-06-29T15:42:56.9820100Z   submodules: false
2025-06-29T15:42:56.9820487Z   set-safe-directory: true
2025-06-29T15:42:56.9821122Z ##[endgroup]
2025-06-29T15:42:57.0701334Z Syncing repository: Gundu-Kalwad/to-do
2025-06-29T15:42:57.0704223Z ##[group]Getting Git version info
2025-06-29T15:42:57.0705302Z Working directory is '/home/runner/work/to-do/to-do'
2025-06-29T15:42:57.0706868Z [command]/usr/bin/git version
2025-06-29T15:42:57.0725077Z git version 2.49.0
2025-06-29T15:42:57.0752743Z ##[endgroup]
2025-06-29T15:42:57.0768785Z Temporarily overriding HOME='/home/runner/work/_temp/e9acbe36-b131-44e4-9d77-6f2303272ccd' before making global git config changes
2025-06-29T15:42:57.0771155Z Adding repository directory to the temporary git global config as a safe directory
2025-06-29T15:42:57.0773618Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/to-do/to-do
2025-06-29T15:42:57.0808156Z Deleting the contents of '/home/runner/work/to-do/to-do'
2025-06-29T15:42:57.0812135Z ##[group]Initializing the repository
2025-06-29T15:42:57.0815930Z [command]/usr/bin/git init /home/runner/work/to-do/to-do
2025-06-29T15:42:57.0871466Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-29T15:42:57.0872770Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-29T15:42:57.0874494Z hint: of your new repositories, which will suppress this warning, call:
2025-06-29T15:42:57.0875188Z hint:
2025-06-29T15:42:57.0875840Z hint: 	git config --global init.defaultBranch <name>
2025-06-29T15:42:57.0876862Z hint:
2025-06-29T15:42:57.0878107Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-29T15:42:57.0879733Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-29T15:42:57.0881024Z hint:
2025-06-29T15:42:57.0881763Z hint: 	git branch -m <name>
2025-06-29T15:42:57.0882906Z Initialized empty Git repository in /home/runner/work/to-do/to-do/.git/
2025-06-29T15:42:57.0886260Z [command]/usr/bin/git remote add origin https://github.com/Gundu-Kalwad/to-do
2025-06-29T15:42:57.0918017Z ##[endgroup]
2025-06-29T15:42:57.0919059Z ##[group]Disabling automatic garbage collection
2025-06-29T15:42:57.0921400Z [command]/usr/bin/git config --local gc.auto 0
2025-06-29T15:42:57.0948053Z ##[endgroup]
2025-06-29T15:42:57.0948703Z ##[group]Setting up auth
2025-06-29T15:42:57.0953310Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-29T15:42:57.0979290Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-29T15:42:57.1232766Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-29T15:42:57.1261595Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-29T15:42:57.1486325Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-29T15:42:57.1519603Z ##[endgroup]
2025-06-29T15:42:57.1520421Z ##[group]Fetching the repository
2025-06-29T15:42:57.1528220Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +cf56a86e75826ad3ba42b86356150f410c3f7c1c:refs/remotes/origin/main
2025-06-29T15:42:57.7309879Z remote: Enumerating objects: 73, done.        
2025-06-29T15:42:57.7311699Z remote: Counting objects:   1% (1/73)        
2025-06-29T15:42:57.7312569Z remote: Counting objects:   2% (2/73)        
2025-06-29T15:42:57.7313698Z remote: Counting objects:   4% (3/73)        
2025-06-29T15:42:57.7314523Z remote: Counting objects:   5% (4/73)        
2025-06-29T15:42:57.7315404Z remote: Counting objects:   6% (5/73)        
2025-06-29T15:42:57.7316228Z remote: Counting objects:   8% (6/73)        
2025-06-29T15:42:57.7317055Z remote: Counting objects:   9% (7/73)        
2025-06-29T15:42:57.7317880Z remote: Counting objects:  10% (8/73)        
2025-06-29T15:42:57.7318696Z remote: Counting objects:  12% (9/73)        
2025-06-29T15:42:57.7319533Z remote: Counting objects:  13% (10/73)        
2025-06-29T15:42:57.7320365Z remote: Counting objects:  15% (11/73)        
2025-06-29T15:42:57.7321204Z remote: Counting objects:  16% (12/73)        
2025-06-29T15:42:57.7322159Z remote: Counting objects:  17% (13/73)        
2025-06-29T15:42:57.7323368Z remote: Counting objects:  19% (14/73)        
2025-06-29T15:42:57.7324394Z remote: Counting objects:  20% (15/73)        
2025-06-29T15:42:57.7325352Z remote: Counting objects:  21% (16/73)        
2025-06-29T15:42:57.7326299Z remote: Counting objects:  23% (17/73)        
2025-06-29T15:42:57.7327567Z remote: Counting objects:  24% (18/73)        
2025-06-29T15:42:57.7328550Z remote: Counting objects:  26% (19/73)        
2025-06-29T15:42:57.7329767Z remote: Counting objects:  27% (20/73)        
2025-06-29T15:42:57.7331073Z remote: Counting objects:  28% (21/73)        
2025-06-29T15:42:57.7332811Z remote: Counting objects:  30% (22/73)        
2025-06-29T15:42:57.7334020Z remote: Counting objects:  31% (23/73)        
2025-06-29T15:42:57.7335015Z remote: Counting objects:  32% (24/73)        
2025-06-29T15:42:57.7335977Z remote: Counting objects:  34% (25/73)        
2025-06-29T15:42:57.7337065Z remote: Counting objects:  35% (26/73)        
2025-06-29T15:42:57.7338230Z remote: Counting objects:  36% (27/73)        
2025-06-29T15:42:57.7339423Z remote: Counting objects:  38% (28/73)        
2025-06-29T15:42:57.7340695Z remote: Counting objects:  39% (29/73)        
2025-06-29T15:42:57.7341905Z remote: Counting objects:  41% (30/73)        
2025-06-29T15:42:57.7343292Z remote: Counting objects:  42% (31/73)        
2025-06-29T15:42:57.7344527Z remote: Counting objects:  43% (32/73)        
2025-06-29T15:42:57.7345707Z remote: Counting objects:  45% (33/73)        
2025-06-29T15:42:57.7346875Z remote: Counting objects:  46% (34/73)        
2025-06-29T15:42:57.7348100Z remote: Counting objects:  47% (35/73)        
2025-06-29T15:42:57.7349315Z remote: Counting objects:  49% (36/73)        
2025-06-29T15:42:57.7350517Z remote: Counting objects:  50% (37/73)        
2025-06-29T15:42:57.7351733Z remote: Counting objects:  52% (38/73)        
2025-06-29T15:42:57.7352937Z remote: Counting objects:  53% (39/73)        
2025-06-29T15:42:57.7354336Z remote: Counting objects:  54% (40/73)        
2025-06-29T15:42:57.7355564Z remote: Counting objects:  56% (41/73)        
2025-06-29T15:42:57.7357987Z remote: Counting objects:  57% (42/73)        
2025-06-29T15:42:57.7359713Z remote: Counting objects:  58% (43/73)        
2025-06-29T15:42:57.7361066Z remote: Counting objects:  60% (44/73)        
2025-06-29T15:42:57.7362414Z remote: Counting objects:  61% (45/73)        
2025-06-29T15:42:57.7364008Z remote: Counting objects:  63% (46/73)        
2025-06-29T15:42:57.7365332Z remote: Counting objects:  64% (47/73)        
2025-06-29T15:42:57.7366632Z remote: Counting objects:  65% (48/73)        
2025-06-29T15:42:57.7367960Z remote: Counting objects:  67% (49/73)        
2025-06-29T15:42:57.7369276Z remote: Counting objects:  68% (50/73)        
2025-06-29T15:42:57.7370600Z remote: Counting objects:  69% (51/73)        
2025-06-29T15:42:57.7371890Z remote: Counting objects:  71% (52/73)        
2025-06-29T15:42:57.7373491Z remote: Counting objects:  72% (53/73)        
2025-06-29T15:42:57.7374798Z remote: Counting objects:  73% (54/73)        
2025-06-29T15:42:57.7376055Z remote: Counting objects:  75% (55/73)        
2025-06-29T15:42:57.7377322Z remote: Counting objects:  76% (56/73)        
2025-06-29T15:42:57.7378575Z remote: Counting objects:  78% (57/73)        
2025-06-29T15:42:57.7379834Z remote: Counting objects:  79% (58/73)        
2025-06-29T15:42:57.7381072Z remote: Counting objects:  80% (59/73)        
2025-06-29T15:42:57.7382328Z remote: Counting objects:  82% (60/73)        
2025-06-29T15:42:57.7383784Z remote: Counting objects:  83% (61/73)        
2025-06-29T15:42:57.7385064Z remote: Counting objects:  84% (62/73)        
2025-06-29T15:42:57.7386294Z remote: Counting objects:  86% (63/73)        
2025-06-29T15:42:57.7387511Z remote: Counting objects:  87% (64/73)        
2025-06-29T15:42:57.7388748Z remote: Counting objects:  89% (65/73)        
2025-06-29T15:42:57.7389976Z remote: Counting objects:  90% (66/73)        
2025-06-29T15:42:57.7391231Z remote: Counting objects:  91% (67/73)        
2025-06-29T15:42:57.7392468Z remote: Counting objects:  93% (68/73)        
2025-06-29T15:42:57.7393787Z remote: Counting objects:  94% (69/73)        
2025-06-29T15:42:57.7395016Z remote: Counting objects:  95% (70/73)        
2025-06-29T15:42:57.7396216Z remote: Counting objects:  97% (71/73)        
2025-06-29T15:42:57.7397594Z remote: Counting objects:  98% (72/73)        
2025-06-29T15:42:57.7398791Z remote: Counting objects: 100% (73/73)        
2025-06-29T15:42:57.7400098Z remote: Counting objects: 100% (73/73), done.        
2025-06-29T15:42:57.7401455Z remote: Compressing objects:   1% (1/55)        
2025-06-29T15:42:57.7402743Z remote: Compressing objects:   3% (2/55)        
2025-06-29T15:42:57.7404329Z remote: Compressing objects:   5% (3/55)        
2025-06-29T15:42:57.7405652Z remote: Compressing objects:   7% (4/55)        
2025-06-29T15:42:57.7406941Z remote: Compressing objects:   9% (5/55)        
2025-06-29T15:42:57.7408261Z remote: Compressing objects:  10% (6/55)        
2025-06-29T15:42:57.7409572Z remote: Compressing objects:  12% (7/55)        
2025-06-29T15:42:57.7411069Z remote: Compressing objects:  14% (8/55)        
2025-06-29T15:42:57.7412462Z remote: Compressing objects:  16% (9/55)        
2025-06-29T15:42:57.7413879Z remote: Compressing objects:  18% (10/55)        
2025-06-29T15:42:57.7415170Z remote: Compressing objects:  20% (11/55)        
2025-06-29T15:42:57.7416463Z remote: Compressing objects:  21% (12/55)        
2025-06-29T15:42:57.7417741Z remote: Compressing objects:  23% (13/55)        
2025-06-29T15:42:57.7419021Z remote: Compressing objects:  25% (14/55)        
2025-06-29T15:42:57.7420310Z remote: Compressing objects:  27% (15/55)        
2025-06-29T15:42:57.7421578Z remote: Compressing objects:  29% (16/55)        
2025-06-29T15:42:57.7422863Z remote: Compressing objects:  30% (17/55)        
2025-06-29T15:42:57.7424391Z remote: Compressing objects:  32% (18/55)        
2025-06-29T15:42:57.7425772Z remote: Compressing objects:  34% (19/55)        
2025-06-29T15:42:57.7427087Z remote: Compressing objects:  36% (20/55)        
2025-06-29T15:42:57.7428406Z remote: Compressing objects:  38% (21/55)        
2025-06-29T15:42:57.7429692Z remote: Compressing objects:  40% (22/55)        
2025-06-29T15:42:57.7430994Z remote: Compressing objects:  41% (23/55)        
2025-06-29T15:42:57.7432285Z remote: Compressing objects:  43% (24/55)        
2025-06-29T15:42:57.7433673Z remote: Compressing objects:  45% (25/55)        
2025-06-29T15:42:57.7434960Z remote: Compressing objects:  47% (26/55)        
2025-06-29T15:42:57.7436233Z remote: Compressing objects:  49% (27/55)        
2025-06-29T15:42:57.7437507Z remote: Compressing objects:  50% (28/55)        
2025-06-29T15:42:57.7438789Z remote: Compressing objects:  52% (29/55)        
2025-06-29T15:42:57.7440068Z remote: Compressing objects:  54% (30/55)        
2025-06-29T15:42:57.7441331Z remote: Compressing objects:  56% (31/55)        
2025-06-29T15:42:57.7442753Z remote: Compressing objects:  58% (32/55)        
2025-06-29T15:42:57.7444192Z remote: Compressing objects:  60% (33/55)        
2025-06-29T15:42:57.7445689Z remote: Compressing objects:  61% (34/55)        
2025-06-29T15:42:57.7447012Z remote: Compressing objects:  63% (35/55)        
2025-06-29T15:42:57.7448259Z remote: Compressing objects:  65% (36/55)        
2025-06-29T15:42:57.7449511Z remote: Compressing objects:  67% (37/55)        
2025-06-29T15:42:57.7450756Z remote: Compressing objects:  69% (38/55)        
2025-06-29T15:42:57.7452007Z remote: Compressing objects:  70% (39/55)        
2025-06-29T15:42:57.7453358Z remote: Compressing objects:  72% (40/55)        
2025-06-29T15:42:57.7454605Z remote: Compressing objects:  74% (41/55)        
2025-06-29T15:42:57.7455871Z remote: Compressing objects:  76% (42/55)        
2025-06-29T15:42:57.7457159Z remote: Compressing objects:  78% (43/55)        
2025-06-29T15:42:57.7458441Z remote: Compressing objects:  80% (44/55)        
2025-06-29T15:42:57.7459719Z remote: Compressing objects:  81% (45/55)        
2025-06-29T15:42:57.7460963Z remote: Compressing objects:  83% (46/55)        
2025-06-29T15:42:57.7462218Z remote: Compressing objects:  85% (47/55)        
2025-06-29T15:42:57.7463579Z remote: Compressing objects:  87% (48/55)        
2025-06-29T15:42:57.7464847Z remote: Compressing objects:  89% (49/55)        
2025-06-29T15:42:57.7466267Z remote: Compressing objects:  90% (50/55)        
2025-06-29T15:42:57.7467523Z remote: Compressing objects:  92% (51/55)        
2025-06-29T15:42:57.7468803Z remote: Compressing objects:  94% (52/55)        
2025-06-29T15:42:57.7470064Z remote: Compressing objects:  96% (53/55)        
2025-06-29T15:42:57.7471326Z remote: Compressing objects:  98% (54/55)        
2025-06-29T15:42:57.7472590Z remote: Compressing objects: 100% (55/55)        
2025-06-29T15:42:57.7474098Z remote: Compressing objects: 100% (55/55), done.        
2025-06-29T15:42:57.7854220Z remote: Total 73 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)        
2025-06-29T15:42:57.7933368Z From https://github.com/Gundu-Kalwad/to-do
2025-06-29T15:42:57.7935068Z  * [new ref]         cf56a86e75826ad3ba42b86356150f410c3f7c1c -> origin/main
2025-06-29T15:42:57.7963941Z ##[endgroup]
2025-06-29T15:42:57.7965626Z ##[group]Determining the checkout info
2025-06-29T15:42:57.7967162Z ##[endgroup]
2025-06-29T15:42:57.7968508Z ##[group]Checking out the ref
2025-06-29T15:42:57.7970325Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-29T15:42:57.8057373Z Switched to a new branch 'main'
2025-06-29T15:42:57.8059980Z branch 'main' set up to track 'origin/main'.
2025-06-29T15:42:57.8066860Z ##[endgroup]
2025-06-29T15:42:57.8097938Z [command]/usr/bin/git log -1 --format='%H'
2025-06-29T15:42:57.8118892Z 'cf56a86e75826ad3ba42b86356150f410c3f7c1c'
2025-06-29T15:42:57.8438450Z ##[group]Run actions/setup-java@v3
2025-06-29T15:42:57.8439415Z with:
2025-06-29T15:42:57.8440075Z   java-version: 17
2025-06-29T15:42:57.8440815Z   distribution: temurin
2025-06-29T15:42:57.8441598Z   cache: gradle
2025-06-29T15:42:57.8442308Z   java-package: jdk
2025-06-29T15:42:57.8443199Z   check-latest: false
2025-06-29T15:42:57.8443971Z   server-id: github
2025-06-29T15:42:57.8444780Z   server-username: GITHUB_ACTOR
2025-06-29T15:42:57.8445705Z   server-password: GITHUB_TOKEN
2025-06-29T15:42:57.8446606Z   overwrite-settings: true
2025-06-29T15:42:57.8447473Z   job-status: success
2025-06-29T15:42:57.8448487Z   token: ***
2025-06-29T15:42:57.8449165Z ##[endgroup]
2025-06-29T15:42:58.0435258Z ##[group]Installed distributions
2025-06-29T15:42:58.0489702Z Resolved Java 17.0.15+6 from tool-cache
2025-06-29T15:42:58.0491256Z Setting Java 17.0.15+6 as the default
2025-06-29T15:42:58.0503954Z Creating toolchains.xml for JDK version 17 from temurin
2025-06-29T15:42:58.0581623Z Writing to /home/runner/.m2/toolchains.xml
2025-06-29T15:42:58.0582382Z 
2025-06-29T15:42:58.0582914Z Java configuration:
2025-06-29T15:42:58.0583794Z   Distribution: temurin
2025-06-29T15:42:58.0584348Z   Version: 17.0.15+6
2025-06-29T15:42:58.0585112Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-29T15:42:58.0585705Z 
2025-06-29T15:42:58.0586442Z ##[endgroup]
2025-06-29T15:42:58.0602311Z Creating settings.xml with server-id: github
2025-06-29T15:42:58.0615065Z Writing to /home/runner/.m2/settings.xml
2025-06-29T15:42:58.4495412Z gradle cache is not found
2025-06-29T15:42:58.4684156Z ##[group]Run chmod +x gradlew
2025-06-29T15:42:58.4684710Z [36;1mchmod +x gradlew[0m
2025-06-29T15:42:58.4780678Z shell: /usr/bin/bash -e {0}
2025-06-29T15:42:58.4781110Z env:
2025-06-29T15:42:58.4781585Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-29T15:42:58.4782278Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-29T15:42:58.4782836Z ##[endgroup]
2025-06-29T15:42:58.4928004Z ##[group]Run ./gradlew build
2025-06-29T15:42:58.4928437Z [36;1m./gradlew build[0m
2025-06-29T15:42:58.4984255Z shell: /usr/bin/bash -e {0}
2025-06-29T15:42:58.4984633Z env:
2025-06-29T15:42:58.4985072Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-29T15:42:58.4985716Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-29T15:42:58.4986237Z ##[endgroup]
2025-06-29T15:42:59.5784897Z Downloading https://services.gradle.org/distributions/gradle-8.11.1-bin.zip
2025-06-29T15:43:02.2448719Z .............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%.............100%
2025-06-29T15:43:03.6226536Z 
2025-06-29T15:43:03.6228204Z Welcome to Gradle 8.11.1!
2025-06-29T15:43:03.6234863Z 
2025-06-29T15:43:03.6236177Z Here are the highlights of this release:
2025-06-29T15:43:03.6237131Z  - Parallel load and store for Configuration Cache
2025-06-29T15:43:03.6238031Z  - Java compilation errors at the end of the build output
2025-06-29T15:43:03.6241655Z  - Consolidated report for warnings and deprecations
2025-06-29T15:43:03.6242220Z 
2025-06-29T15:43:03.6242707Z For more details see https://docs.gradle.org/8.11.1/release-notes.html
2025-06-29T15:43:03.6243558Z 
2025-06-29T15:43:03.7217039Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-06-29T15:44:09.4283903Z > Task :app:preBuild UP-TO-DATE
2025-06-29T15:44:09.4284860Z > Task :app:preDebugBuild UP-TO-DATE
2025-06-29T15:44:09.4285495Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-06-29T15:44:09.4286168Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-06-29T15:44:39.4217104Z > Task :app:checkDebugAarMetadata
2025-06-29T15:44:44.5242387Z > Task :app:generateDebugResValues
2025-06-29T15:44:44.5243008Z > Task :app:mapDebugSourceSetPaths
2025-06-29T15:44:44.5243672Z > Task :app:generateDebugResources
2025-06-29T15:44:45.6224625Z > Task :app:packageDebugResources
2025-06-29T15:44:46.6215916Z > Task :app:mergeDebugResources FAILED
2025-06-29T15:44:46.9220464Z 
2025-06-29T15:44:46.9221847Z > Task :app:parseDebugLocalResources FAILED
2025-06-29T15:44:46.9225944Z [Fatal Error] activity_main.xml:2:6: The processing instruction target matching "[xX][mM][lL]" is not allowed.
2025-06-29T15:44:46.9227137Z 
2025-06-29T15:44:46.9246329Z FAILURE: Build completed with 2 failures.
2025-06-29T15:44:46.9246890Z 
2025-06-29T15:44:46.9247368Z 1: Task failed with an exception.
2025-06-29T15:44:46.9247997Z -----------
2025-06-29T15:44:46.9249606Z * What went wrong:
2025-06-29T15:44:46.9250189Z Execution failed for task ':app:mergeDebugResources'.
2025-06-29T15:44:46.9252196Z > A failure occurred while executing com.android.build.gradle.internal.res.ResourceCompilerRunnable
2025-06-29T15:44:46.9254588Z    > Resource compilation failed (Failed to compile resource file: /home/runner/work/to-do/to-do/app/src/main/res/layout/activity_main.xml: . Cause: javax.xml.stream.XMLStreamException: ParseError at [row,col]:[2,6]
2025-06-29T15:44:46.9280953Z      Message: The processing instruction target matching "[xX][mM][lL]" is not allowed.). Check logs for more details.
2025-06-29T15:44:46.9281853Z 7 actionable tasks: 7 executed
2025-06-29T15:44:46.9282946Z 
2025-06-29T15:44:46.9283638Z * Try:
2025-06-29T15:44:46.9284063Z > Run with --stacktrace option to get the stack trace.
2025-06-29T15:44:46.9284700Z > Run with --info or --debug option to get more log output.
2025-06-29T15:44:46.9285221Z > Run with --scan to get full insights.
2025-06-29T15:44:46.9285684Z > Get more help at https://help.gradle.org.
2025-06-29T15:44:46.9286139Z ==============================================================================
2025-06-29T15:44:46.9286467Z 
2025-06-29T15:44:46.9286619Z 2: Task failed with an exception.
2025-06-29T15:44:46.9287173Z -----------
2025-06-29T15:44:46.9287464Z * What went wrong:
2025-06-29T15:44:46.9287919Z Execution failed for task ':app:parseDebugLocalResources'.
2025-06-29T15:44:46.9289501Z > A failure occurred while executing com.android.build.gradle.internal.res.ParseLibraryResourcesTask$ParseResourcesRunnable
2025-06-29T15:44:46.9291156Z    > Failed to parse XML file '/home/runner/work/to-do/to-do/app/build/intermediates/packaged_res/debug/packageDebugResources/layout/activity_main.xml'
2025-06-29T15:44:46.9292125Z 
2025-06-29T15:44:46.9292235Z * Try:
2025-06-29T15:44:46.9292590Z > Run with --stacktrace option to get the stack trace.
2025-06-29T15:44:46.9293420Z > Run with --info or --debug option to get more log output.
2025-06-29T15:44:46.9294433Z > Run with --scan to get full insights.
2025-06-29T15:44:46.9294898Z > Get more help at https://help.gradle.org.
2025-06-29T15:44:46.9296612Z ==============================================================================
2025-06-29T15:44:46.9296930Z 
2025-06-29T15:44:46.9297056Z BUILD FAILED in 1m 47s
2025-06-29T15:44:47.4114723Z ##[error]Process completed with exit code 1.
2025-06-29T15:44:47.4226659Z Post job cleanup.
2025-06-29T15:44:47.5989489Z Post job cleanup.
2025-06-29T15:44:47.6719177Z [command]/usr/bin/git version
2025-06-29T15:44:47.6758724Z git version 2.49.0
2025-06-29T15:44:47.6804347Z Temporarily overriding HOME='/home/runner/work/_temp/b7fbc590-1c5e-462c-b529-a6b42a8effb0' before making global git config changes
2025-06-29T15:44:47.6805618Z Adding repository directory to the temporary git global config as a safe directory
2025-06-29T15:44:47.6809144Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/to-do/to-do
2025-06-29T15:44:47.6843462Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-29T15:44:47.6874488Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-29T15:44:47.7122055Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-29T15:44:47.7144499Z http.https://github.com/.extraheader
2025-06-29T15:44:47.7159468Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-29T15:44:47.7192690Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-29T15:44:47.7536697Z Cleaning up orphan processes
2025-06-29T15:44:47.7815351Z Terminate orphan process: pid (2105) (java)
